Views/MainWindow.xaml

<Window x:Class="TimerWpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:TimerWpfApp.ViewModels" 
        xmlns:views="clr-namespace:TimerWpfApp.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="TimerWPFApp" Height="450" Width="560"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <views:TabItem x:Key="TabItem"/>
        <DataTemplate x:Key="newTabButtonContentTemplate">
            <Grid/>
        </DataTemplate>
        <DataTemplate x:Key="newTabButtonHeaderTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Name}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemContentTemplate">
            <ContentControl Content="{StaticResource TabItem}" DataContext="{Binding TabItemViewModel}" />
        </DataTemplate>
        <DataTemplate x:Key="itemHeaderTemplate">
            <TextBlock>
                    <Run Text="{Binding Name}"/>
                    <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
            </TextBlock>
        </DataTemplate>
        <viewmodels:TabTemplateSelector x:Key="headerTemplateSelector"
                           NewButtonTemplate="{StaticResource newTabButtonHeaderTemplate}"
                           ItemTemplate="{StaticResource itemHeaderTemplate}"/>
        <viewmodels:TabTemplateSelector x:Key="contentTemplateSelector"
                            NewButtonTemplate="{StaticResource newTabButtonContentTemplate}"
                            ItemTemplate="{StaticResource itemContentTemplate}"/>
    </Window.Resources>
    <DockPanel>
        <TabControl
            SelectedIndex="{Binding Path=SelectedTabIndex}" 
            ItemsSource="{Binding Tabs}" 
            ItemTemplateSelector="{StaticResource headerTemplateSelector}"
            ContentTemplateSelector="{StaticResource contentTemplateSelector}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction CommandName="MouseLeftButtonDown" Command="{Binding AddTabCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=CommandName}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>

    </DockPanel>
</Window>
