Views/TabControlView.xaml

<UserControl x:Class="TimerWpfApp.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                         
             mc:Ignorable="d"              
             xmlns:views="clr-namespace:TimerWpfApp.Views"
             xmlns:viewmodels="clr-namespace:TimerWpfApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TabControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="newTabButtonContentTemplate">
            <Grid/>
        </DataTemplate>
        <DataTemplate x:Key="newTabButtonHeaderTemplate">
            <DockPanel>
                <TextBlock>
            <Hyperlink Command="{Binding AddTabCommand}"> + </Hyperlink>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="itemContentTemplate">
            <views:DateTabView DataContext="{Binding DateTabViewModel}"/>
        </DataTemplate>
        <DataTemplate x:Key="itemHeaderTemplate">
            <TextBlock>
                    <Run Text="{Binding Name}"/>
                    <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
            </TextBlock>
        </DataTemplate>

        <viewmodels:TabTemplateSelector x:Key="headerTemplateSelector"
                           NewButtonTemplate="{StaticResource newTabButtonHeaderTemplate}"
                           ItemTemplate="{StaticResource itemHeaderTemplate}"/>

        <viewmodels:TabTemplateSelector x:Key="contentTemplateSelector"
                            NewButtonTemplate="{StaticResource newTabButtonContentTemplate}"
                            ItemTemplate="{StaticResource itemContentTemplate}"/>
    </UserControl.Resources>
    <DockPanel>
        <TabControl SelectedIndex="{Binding Path=SelectedTabIndex}" 
                    ItemsSource="{Binding Tabs}" 
                    ItemTemplateSelector="{StaticResource headerTemplateSelector}"
                    ContentTemplateSelector="{StaticResource contentTemplateSelector}"
                    />
    </DockPanel>
</UserControl>
