Views/TabItem.xaml

<UserControl x:Class="TimerWpfApp.Views.TabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:conv="clr-namespace:TimerWpfApp.Converter"
             mc:Ignorable="d" d:DesignWidth="412.8" d:DesignHeight="321.6">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Width="500" Height="Auto" Margin="0,0,0,0">
        <Button Content="{Binding PauseButtonHeader}"
                Command="{Binding Pause}" 
                HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Width="75"
                Visibility="{Binding IsVisiblePauseAndReset, Converter={StaticResource BooleanToVisibilityConverter}}" Height="19"/>
        <Button Content="Reset" 
                Command="{Binding Reset}"
                HorizontalAlignment="Left" Margin="257,196,0,0" VerticalAlignment="Top" Width="75"
                Visibility="{Binding IsVisiblePauseAndReset, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsPauseButtonPressed}"/>
        <Button Content="Start" 
                Command="{Binding Start}" 
                HorizontalAlignment="Left" Margin="198,196,0,0" VerticalAlignment="Top" Width="75" 
                Visibility="{Binding IsVisibleStart, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Label Content="{Binding Time}" HorizontalAlignment="Center" Margin="145,78,168,0" VerticalAlignment="Top" Height="33" Width="187"/>
    </Grid>
</UserControl>
