Views/TabView.xaml

<UserControl x:Class="TimerWpfApp.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                         
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:models="clr-namespace:TimerWpfApp.Models"
             xmlns:views="clr-namespace:TimerWpfApp.Views"
             xmlns:viewmodels="clr-namespace:TimerWpfApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TabViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=Tabs}" x:Key="cvs" />
    </UserControl.Resources>
    <DockPanel>
        <TabControl SelectedIndex="{Binding SelectedIndex}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type models:DateTab}">
                    <views:DateTabView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ITab}">
                    <TextBlock>
                    <Run Text="{Binding Name}"/>
                    <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=cvs}}">
                    </CollectionContainer>
                    <TabItem Header=" + ">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding AddTabCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TabItem>
                </CompositeCollection>
            </TabControl.ItemsSource>
        </TabControl>
    </DockPanel>
</UserControl>
